# Maintainer: Martijn Heil <m.heil375@gmail.com>

pkgname=wsl-pdftoprinter-system
pkgver=v0.1.1.r0.g62cd57a
pkgrel=1
pkgdesc="PDFToPrinter System for on WSL 2.0 (Windows)"
arch=('any')
license=('AGPL')
install=pdftoprinter-system.install
source=("${pkgname}"::"git+https://gitlab.com/martijn-heil/wsl-pdftoprinter-system.git"
    "pdftoprinter-system.conf"
    "pdftoprinter-system.install"
    "pdftoprinter-system.service"
    "pdftoprinter-system.sysusers")
md5sums=('SKIP' 'SKIP' 'SKIP' 'SKIP' 'SKIP')

pkgver() {
  cd "$pkgname"
  git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

prepare() {
  cd "$srcdir"
}

build() {
  cd "$srcdir/wsl-pdftoprinter-system"
}

package() {
  cd "$srcdir"

  # Create dedicated user
  install -Dm644 "$srcdir/pdftoprinter-system.sysusers" "$pkgdir/usr/lib/sysusers.d/pdftoprinter-system.conf"
  install -Dm644 "$srcdir/pdftoprinter-system.conf" "$pkgdir/usr/lib/tmpfiles.d/pdftoprinter-system.conf"
  install -Dm644 "$srcdir/pdftoprinter-system.service" "$pkgdir/usr/lib/systemd/system/pdftoprinter-system.service"
  cp -r "$srcdir/$pkgname/bin" "$pkgdir/usr/"
}
